version: '3.3'

services:

  aggregator:
    build:
      dockerfile: aggregator.dockerfile
      context: ./
    ports:
      - "8080:8080"
    environment:
      - BACKEND_SERVICES_URI=http://backend-services:8080
      - BATCH_KEYS_TIMEOUT=5
      - KEYS_THRESHOLD=5
    networks:
      - aggregator-network
    depends_on:
      - backend-services


  backend-services:
    image: xyzassessment/backend-services:latest
    ports:
      - "9090:8080"
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    networks:
      - aggregator-network


networks:
  aggregator-network:
    driver: bridge